{
  "ConnectionStrings": {
    "SqlConnection": "Server=localhost;Database=ProjectBookStore;user=root;password=12345;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
